{
    "ConnectionStrings": {
        "PostgresqlConnection": "Host=localhost;Port=5432;Database=apidb;Username=postgres;Password=senha"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
