{
    "ConnectionStrings": {
        "PostgresqlConnection": "Host=postgres;Port=5432;Database=apidb;Username=postgres;Password=senha"
    },
    "Jwt": {
        "Key": "MySuperSecureKeyThatHasAtLeast32Chars",
        "Issuer": "Mine",
        "Audience": "Mine"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
